<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>英中经贸交流促进会</title>
<meta name="keywords" content="英中贸易,英中交流,经济贸易">  
<meta name="description" content="英中经贸交流促进会"> 
<script type="text/javascript" src="http://www.ukcnetpa.org/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.ukcnetpa.org/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.ukcnetpa.org/statics/js/search_common.js"></script>	
<link rel="stylesheet" href="http://www.ukcnetpa.org/statics/css/style.css" type="text/css" />
</head>

<body>
<div class="header">
     <div class="top">
     	
	      <div class="w990">
            <div class="logo fl"><a href="http://www.ukcnetpa.org/"><img src="http://www.ukcnetpa.org/statics/images/logo.png" /></a></div>
	        	
	        	<div class="login">
							<div class="langu"><a href="http://www.ukcnetpa.org" target="_self"><img src="http://www.ukcnetpa.org/statics/images/chinese.png" /><span>中文</span></a>&nbsp;<a target="_self" href="http://www.ukcnetpa.org/" target="_blank"><img src="http://www.ukcnetpa.org/statics/images/enlish.png" /><span>ENGLISH</span></a></div>
	        		<div class="loginentry"><script type="text/javascript">document.write('<iframe src="http://www.ukcnetpa.org/index.php?m=member&c=index&a=mini&forward='+encodeURIComponent(location.href)+'&siteid=1" allowTransparency="true"  width="300" height="24" frameborder="0" scrolling="no"></iframe>')</script></div>
	        	</div>
  	        
  	   			
		  	</div>
	 </div>
	 <div class="nav">
	      <ul class="navmain">
		    <li><a href="http://www.ukcnetpa.org/" class="hover">网站首页</a></li>   
			  			  
			  <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=48" >服务项目</a>
					          	  <!--开始循环二级导航 如果有数据-->
              <ul class="subnav">
              		                <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=46" > 英国访问</a></li>
                	                <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=42" > 对英贸易</a></li>
                 
              </ul>
               <!--二级导航循环结束-->
          			  	
			  </li>    
			  
			  <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=9" >协会活动</a>
					          	   <!--二级导航循环结束-->
          			  	
			  </li>    
			  
			  <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=49" >新闻摘要</a>
					          	   <!--二级导航循环结束-->
          			  	
			  </li>    
			  
			  <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=6" >协会介绍</a>
					          	  <!--开始循环二级导航 如果有数据-->
              <ul class="subnav">
              		                <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=37" > 协会章程</a></li>
                	                <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=38" > 协会成员</a></li>
                	                <li><a href="http://www.ukcnetpa.org/index.php?m=member&c=index&a=register&siteid=1" > 加入协会</a></li>
                 
              </ul>
               <!--二级导航循环结束-->
          			  	
			  </li>    
			  
			  <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=29" >活动照片</a>
					          	   <!--二级导航循环结束-->
          			  	
			  </li>    
			  
			  <li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=13" >联系我们</a>
					          	   <!--二级导航循环结束-->
          			  	
			  </li>    
			  			  			  
		  </ul>
	 </div>

	 <div class="banner"><a href="http://www.ukcnetpa.org/"><img src="http://www.ukcnetpa.org/statics/images/ad/banner.jpg" /></a></div>
	 
	 
</div>
<!--main-->
<div class="container w990">
     <div class="main ovh">
	    
			   <div class="main_lf fl">
		       		      
			   <div class="box">
                    <div class="boxtle"><span class="fb14">企业赞助</span></div>
					<div class="sponser">
							<ul> 
								 
								 
									<li><a href="http://www.uk99.net" title="" target="_blank"><img src="http://www.ukcnetpa.org/uploadfile/2014/1022/20141022042309605.png" alt=""/></a></li> 
								 
							 
							</ul>                       
					</div>
  </div>          
</div>		  
		  <div class="main_ct box fl ml10">
		       <div class="new">
															<dl>
					  <dt><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=9&id=24">协会成立大会在唐人街圆满结束协会成立大会</a></dt>
						<dd><strong>活动内容摘要</strong>：协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协......<a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=9&id=24" class="cf60">[阅读全文]</a></dd>
					</dl>
										<dl>
					  <dt><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=9&id=23">协会成立大会在唐人街圆满结束</a></dt>
						<dd><strong>活动内容摘要</strong>：协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协......<a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=9&id=23" class="cf60">[阅读全文]</a></dd>
					</dl>
										<dl>
					  <dt><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=9&id=22">协会成立大会在唐人街圆满结束</a></dt>
						<dd><strong>活动内容摘要</strong>：协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协会成立大会在唐人街圆满结束协......<a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=9&id=22" class="cf60">[阅读全文]</a></dd>
					</dl>
													   </div>
			   
			   <dl class="newlist">
				    <dt><span class="fb14 fl">新闻摘要</span></dt>
															<dd><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=49&id=30" class="fl">协会成立大会在唐人街圆满结束</a><span class="fr c999">2014-10-22</span></dd>
										<dd><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=49&id=29" class="fl">协会成立大会在唐人街圆满结束</a><span class="fr c999">2014-10-15</span></dd>
										<dd><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=49&id=28" class="fl">协会成立大会在唐人街圆满结束</a><span class="fr c999">2014-10-15</span></dd>
										<dd><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=49&id=27" class="fl">协会成立大会在唐人街圆满结束</a><span class="fr c999">2014-10-15</span></dd>
										<dd><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=49&id=26" class="fl">协会成立大会在唐人街圆满结束</a><span class="fr c999">2014-10-15</span></dd>
										<dd><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=show&catid=49&id=25" class="fl">协会成立大会在唐人街圆满结束</a><span class="fr c999">2014-10-15</span></dd>
										 
			   </dl>
		  </div>
		  
		  
		  <div class="main_rg fr">
				  <div class="box">
			    	<div class="boxtle"><span class="fb14">协会介绍</span></div>
							<div class="boxmain">
					     <dl class="about">
						     	<dt><img alt="协会介绍" src="/statics/images/founder.png" /></dt>
							 	 <dd>　      ２０１４年９月１８日晚,英中经贸交流促进会在伦敦唐人街金凤凰餐厅三楼举行成立大会。中国驻英大使馆李辉参赞、英中协会裴士高主任、Stephen Rhys勋爵、英女皇大伦敦代表、红桥区副官陈德梁先生、英国名流、迪拜王子女友Miss Nivin EL-Gamal、银行家Mr John O&amp;rsquo;Donnell、Property Consultant Mr Adam Carrol、中国银行伦敦中国城分行总经理王明贵先生、SBP Law LTD Mr Micheal Segen、YG TRAVEL AGENCY执行董事Alex女士、Smith and Williamson LTD Mr Stephen Drew、THE CITY ROOM LTD执行董事Mr Jason Zhou、天府布衣饮食集团执行董事付文红先生等银行家、企业家、嘉宾和会员共有６０余人参加了会议。会议由前凤凰卫视欧洲台主持人刘旭佳主持。
 
成立大会上，中国驻英大使馆李辉...
<a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=6" class="cf60">详细>></a></dd>
							 						 </dl>
									</div>
			    </div>


			   			   
			   
			   
			   <!--div class="space"></div>
		       <div class="box">
			        <div class="tle"><b class="f14">服务业务</b></div>
					<div class="boxmain">
						
					   <div class="yewu">
						 						 						 						 </div>
					</div>
			   </div-->			   

	      </div>
	 </div>
	 <div class="space"></div>
	 <div class="link friendlylinktile">
		  <div class="plink">
			   <div class="links">
			   友情链接:								<a href="http://sohu.com" target="_blank">中国大使馆</a>
								<a href="http://yahoo.com" target="_blank">jaja</a>
											   </div>
		  </div>
	 </div>
	 <div class="copyright container containerfoot">
	 		<div class="footleft"> 
	 			<img src="http://www.ukcnetpa.org/statics/images/footbanner.png">
	 			</img>
	 		</div>

	 	

	 		
		  <!--p class="btp"><a class="cfff" href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=13">联系我们</a> | <a  class="cfff" href="">加入会员</a> | <a class="cfff" href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=9">协会活动</a> | <a  class="cfff"href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=9">协会介绍</a> </p-->
		  <div  class="footright">
	 				<ul>
	 					<li>联系地址：71-73 Charing Cross Road, London, WC2H 0NE,UK(英国） </li>	
	 					<li>电话：0845 224 3185&nbsp;&nbsp; &nbsp;&nbsp;传真:020 203 2505</li>	
	 					<li>电邮邮件:<a href="mailto:info@ukchetpa.org">info@ukchetpa.org </a></li>	
	 					<li><strong>Copyright @ 2014 英中经贸交流促进会，版权所有</strong></li>	
	 				</ul>
				  <!--p>联系地址：71-73 Charing Cross Road, London, WC2H 0NE,UK(英国）</p>
				  <p>电话：0845 224 3185&nbsp;&nbsp; 电邮:<a href="mailto:info@ukchetpa.org">info@ukchetpa.org </a>&nbsp;&nbsp;传真:020 203 2505</p>
					<p><strong>Copyright @ 2014 英中经贸交流促进会，版权所有</strong></p-->
			</div>
			
	 		<div class="footcentre"> 
	 				<ul>
	 					<li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=13">联系我们</a> </li>	
	 					<li><a href="">加入会员</a></li>	
	 					<li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=9">协会活动</a></li>	
	 					<li><a href="http://www.ukcnetpa.org/index.php?m=content&c=index&a=lists&catid=9">协会介绍</a></li>	
	 				</ul>
	 		</div>			
 	</div>
</div>
</body>
</html>

